HTTP_PORT=8013

# mongodb
MONGO_URL=mongodb+srv://cloud:eFtnSh3VyUxGMZbO@cluster0.y0hnvsx.mongodb.net/
MONGO_DB_NAME=SEMICONSPACE_SHIPWAY_SERVICE_DEV

SHIPWAY_USERNAME=muthu@semiconspace.com
SHIPWAY_PASSWORD=Is90mq591628xj39kvc3s097Z083D1d3  

# Shipment Booking
SHIPWAY_PUSHORDERS_URL=https://app.shipway.com/api/v2orders
SHIPWAY_LABELGENERATION_URL=https://app.shipway.com/api/v2orders
SHIPWAY_GETORDERS_URL=https://app.shipway.com/api/getorders
SHIPWAY_CreateOrderManifest_URL=https://app.shipway.com/api/Createmanifest/
SHIPWAY_OnholdOrders_URL=https://app.shipway.com/api/Onholdorders/
SHIPWAY_Cancelorders_URL=https://app.shipway.com/api/Cancelorders/
SHIPWAY_CancelShipment_URL=https://app.shipway.com/api/Cancel/
SHIPWAY_CREATEPICKUP_URL=https://app.shipway.com/api/createpickup/
SHIPWAY_getOrderShipmentDetails_URL=https://app.shipway.com/api/Ndr/OrderDetails

# NDR
SHIPWAY_InsertOrder_URL=https://app.shipway.com/api/Ndr/InsertOrder
SHIPWAY_ReAttempt_URL=https://app.shipway.com/api/Ndr/ReAttempt
SHIPWAY_RTO_URL=https://app.shipway.com/api/Ndr/RTO
SHIPWAY_OrderDetails_URL=https://app.shipway.com/api/Ndr/OrderDetails

# Carriers
SHIPWAY_GETCARRIER_URL=https://app.shipway.com/api/getcarrier

# Warehouse
SHIPWAY_warehouse_URL=https://app.shipway.com/api/warehouse/
SHIPWAY_getwarehouses_URL=https://app.shipway.com/api/getwarehouses

# Pincode Serviceable
SHIPWAY_pincodeserviceable_URL=https://app.shipway.com/api/pincodeserviceable
